<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bookstore Online{% endblock %}</title>
    <style>
         header {
                    background-color: #FFA500;
                    color: white;
                    text-align: center;
                    padding: 1em 0;
                }
        form {
            display: inline-block;
            margin-right: 10px;
        }
        #user_description {
            margin-top: 20px;
            display: block;
        }
        h1 {
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #f2f2f2;
        }
    </style>
<body>
    <header>
        <h1>Bookstore Online</h1>
    </header>
     <form action="{% url 'query' %}" method="GET">
    <input type="text" name="title" placeholder="Search by title">
    <input type="text" name="author" placeholder="Search by author">
    <input type="text" name="genre" placeholder="Search by genre">
    <button type="submit">Search</button>
        </form><br>
    <form method="get" action="{% url 'main' %}">
        <input type="submit" value="Main Page">
    </form>
    <form method="get" action="{% url 'user_profile' %}">
        {% csrf_token %}
        <input type="submit" value="Your profile">
    </form>
    <form method="get" action="{% url 'list_of_friends' %}">
        <input type="submit" value="List of friends">
    </form>
    <form method="get" action="{% url 'wishlist' %}">
        <input type="submit" value="Wishlist">
    </form>
    <form method="get" action="{% url 'read_books' %}">
        <input type="submit" value="Books Read">
    </form>
    <form method="get" action="{% url 'notifications' %}">
        <input type="submit" value="Notifications">
    </form>
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <input type="submit" value="Logout">
    </form>
    <form method="get" action="{% url 'registration' %}">
        <input type="submit" value="Create a New Account">
    </form>
        {% block content %}
        {% endblock %}
    <footer>
        <p>Author of the project: Marcin Krysiak</p>
    </footer>
</body>
</html>
